---
- name: Create backend_set
  oci_network_load_balancer_backend_set:
    # required
    policy: TWO_TUPLE
    health_checker:
      # required
      protocol: HTTP

      # optional
      port: 56
      retries: 56
      timeout_in_millis: 56
      interval_in_millis: 56
      url_path: url_path_example
      response_body_regex: response_body_regex_example
      return_code: 56
      request_data: request_data_example
      response_data: response_data_example
    network_load_balancer_id: "ocid1.networkloadbalancer.oc1..xxxxxxEXAMPLExxxxxx"
    name: name_example

    # optional
    is_preserve_source: true
    ip_version: IPV4
    backends:
    - # required
      port: 56

      # optional
      name: name_example
      ip_address: ip_address_example
      target_id: "ocid1.target.oc1..xxxxxxEXAMPLExxxxxx"
      weight: 56
      is_backup: true
      is_drain: true
      is_offline: true
