---

- name: Setup Load Balancers by provider
  ansible.builtin.include_tasks: "{{ lb.provider }}/{{ lb.type }}.yaml"
  with_items: "{{ cloud_loadbalancers | d([]) }}"
  loop_control:
    loop_var: lb


# - name: Setup Load Balancers by provider
#   ansible.builtin.include_tasks: "{{ lb.provider }}-listener.yaml"
#   with_items: "{{ cloud_loadbalancers | d([]) }}"
#   loop_control:
#     loop_var: lb

# - name: Setup Load Balancer Targets by provider
#   ansible.builtin.include_tasks: "{{ tg.provider }}-backend.yaml"
#   with_items: "{{ cloud_loadbalancer_targets | d([]) }}"
#   loop_control:
#     loop_var: tg


